# fluent-jdbc

./: README.md  build.gradle  settings.gradle
src/main/java/github/albertattard/jdbc/: FluentConnection.java  FluentPreparedStatement.java  FluentResultSet.java  FluentStatement.java  SqlConsumer.java  SqlFunction.java
src/test-integration/java/github/albertattard/jdbc/: H2IntegrationTest.java
src/test-integration/resources/samples/: create_name_table.sql
src/test/java/github/albertattard/jdbc/: FluentConnectionTest.java  FluentStatementTest.java
